<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Eventos y organizacion MI</title>
    <style>
        body{
            background-color: #fffafa;
        }
        .titulo{
            margin: auto;
        }

        #titulo-principal{
            color: white;
            font-family: "Times New Roman", Times, serif;
        }

        #titulo-sec{
            color:tomato;
            font-family: "Times New Roman", Times, serif;
        }

        #iso-logo{
            width:10%;
        }

        .nav-link{
            padding: 25px;
        }

        .buscar{
            padding: 20px;
        }

        .nav-link{
            color: white;
        }

        .nav-link:hover{
            color: white;
        }

        .card-img-top{
            margin: auto;
            width: 80%;
        }

        .page-footer{
            background-color: white;
        }

        .rounded-circle{
            width: 100%;
        }
        
        #envioCorreo1{
            margin: 2px;
        }

        #iso-logo-footer{
            width: 40%;
        }

        .card-img-top{
            margin-top: 2px;
            border-radius: 5px;
        }

        .card{
            margin: 5px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-light" style="background-color: #ecc6c6;">
    
    <img src="../images/sin-fondo.png" alt="logo Eventos y Protocolo MilUno" id="iso-logo" />

    <ul class="nav justify-content-end">
        <li class="nav-item">
            <h3><a class="nav-link active" href="../index.html">Inicio</a></h3>
        </li>
        <li class="nav-item">
            <h3><a class="nav-link active" href="../consejos.html">Consejos Y Tips</a></h3>
        </li>
        <li class="nav-item">
            <h3><a class="nav-link active" href="#">Cursos</a></h3>
        </li>
        <li class="nav-item">
            <h3><a class="nav-link active" href="../sobre-nosotros.html">Sobre Nosotros</a></h3>
        </li>
    </ul>
</nav>
<br />
<br />
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <div class="justify-content">
                <h2 id="titulo-sec">Eventos y Protocolo MI</h2>
            </div>
        </div>
    </div>
</div>
        
<br />
<br />

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h3>Las invitaciones:</h3>
            <br />
            <br />
            <p>Protocolarmente hay dos tipos de invitaciones: las “personalizadas” (o notas) y las “masivas” (o tarjetas). Las notas llevan el nombre y apellido de la persona invitada, 
                y tanto eso como los demás datos se completan en forma manuscrita. Mientras que la nota se utiliza para la misma equivalencia jerárquica que el anfitrión o una jerarquía 
                superior, las invitaciones masivas se envían a personas de menor jerarquía.</p>
            <br />
            <p>Éstas últimas, pueden ser ‘Mixtas’ (dejando un espacio en blanco para que el equipo de ceremonial o el anfitrión lo complete) o ‘Preimpresas’.</p>
            <br />
            <p>Un dato que también se puede agregar en la invitación, que no incluimos en el posteo anterior por ser más protocolar o del ámbito empresarial, es el motivo del evento. 
                Si bien, puede no aparecer, en general es recomendable especificar el motivo por el cual se está llevando a cabo tal acontecimiento.</p>
        </div>
    </div>
</div>

<br />
<br />



<br />
<br />
<br />
<br />

<!-- Footer -->
<footer class="page-footer">
    <hr />
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 mb-md-0 mb-2 contenedorFooter">
                <img src="../images/logo-footer.png" alt="logo Eventos y Protocolo MilUno" id="iso-logo-footer" />
            <div>
                <strong>Suscribite a nuestro newsletter</strong><br /><br />
                <form class="form-inline">
                    <input id="envioCorreo1" class="form-control" type="email" placeholder="Correo Electronico" name="correo" id="correo" required />
                    <button type="submit" id="envioCorreo" class="btn btn-light">Suscribite</button>
                </form>
            </div>
            <br />
            <div id="redes" class="row">
                <div class="col-2"><a href="#"><img class="rounded-circle" src="../images/face.png" alt="logo facebook"></a></div>
                <div class="col-2"><a href="#"><img class="rounded-circle" src="../images/gmail.png" alt="logo gmail"></a></div>
                <div class="col-2"><a href="#"><img class="rounded-circle" src="../images/twitter.png" alt="logo twitter"></a></div>
                <div class="col-2"><a href="#"><img class="rounded-circle" src="../images/instagram.png" alt="logo instagram"></a></div>
            </div>
            </div>
            <div class="col-lg-4 col-md-6 col-12 contenedorFooter">
                <h2 class="footerTitulos">Secciones</h2>
                    <a href="#"><p>Consejos y Tips</p></a>
                    <a href="#"><p>Cursos</p></a>
                    <a href="#"><p>¿Como me anoto?</p></a>
                    <a href="#"><p>Sobre Nosotros</p></a>
            </div>
            <div class="col-lg-4 col-12 contenedorFooter">
            <h2 class="footerTitulos">Contacto:</h2>
                <a href="#"><p>¿Cómo abonar los cursos?</p></a>
                <a href="#"><p>Información sobre los cursos</p></a>
                <a href="#"><p>Contactanos</p></a>
                <a href="#"><p>Ayuda</p></a>
            <h4 class="footerTitulos">Creado por:</h4>
                <p>CI - Software</p>
            </div>
        </div>
    </div>
    <div class="footer-copyright text-center py-3">© 2020 Copyright: <a href="#"> CI Software</a></div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>